{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ce4650",
        "activityBar.activeBorder": "#40ca35",
        "activityBar.background": "#ce4650",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#40ca35",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#ce4650",
        "panel.border": "#ce4650",
        "sash.hoverBorder": "#ce4650",
        "sideBar.border": "#ce4650",
        "statusBar.background": "#b22f39",
        "statusBar.border": "#b22f39",
        "statusBar.debuggingBackground": "#2fb2a8",
        "statusBar.debuggingBorder": "#2fb2a8",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ce4650",
        "statusBarItem.remoteBackground": "#b22f39",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#ce4650",
        "titleBar.activeBackground": "#b22f39",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#b22f39",
        "titleBar.inactiveBackground": "#b22f3999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b22f39"
}